PORT = 5050



MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ADDRESS = developeramin2615@gmail.com
MAIL_PASS = olwc nnfw jrsl uggl



MONGO_URL = mongodb+srv://aminislam:AmiN1234.@mern-app-stack.a9wqknr.mongodb.net/teacher?retryWrites=true&w=majority